spring.message=Application properties message
server.port=8080

#ACTUATOR
#Spring Boot Actuator is a sub-project of the Spring Boot Framework.
#It includes a number of additional features that help us to monitor and manage the Spring Boot application.
#It contains the actuator endpoints (the place where the resources live).
management.security.enabled=false
management.endpoints.web.exposure.include=*

#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin

# HTTPS EXAMPLE https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
# KEY STORE is using for Industry Standard Run the following Commands to Create Certificate
# keytool -genkeypair -alias https-example -keystore https-example.jks -keyalg RSA -keysize 4096 -validity 3650 -storetype JKS -keypass password
# TRUST STORE is using for Official Certificate and Registered it maybe
# keytool -genkeypair -alias https_example -keystore https-example.p12 -keyalg RSA -keysize 4096 -validity 3650 -storetype PKCS12 -keypass password
# To Verify weather the Certificate Created use the following command
# keytool -list -v -keystore https-example.jks
# Doesn't Required to Export Certificate
# keytool -export -alias https-example -keystore https-example.jks -file D:\Java\https-example.cer
# Don't Forget to change Port to 8443

#server.ssl.key-alias=https-example
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-example.jks
#server.ssl.key-store-password=password




