spring.message=Application properties message
server.port=8080

#ACTUATOR
#Spring Boot Actuator is a sub-project of the Spring Boot Framework.
#It includes a number of additional features that help us to monitor and manage the Spring Boot application.
#It contains the actuator endpoints (the place where the resources live).
management.security.enabled=false
management.endpoints.web.exposure.include=*

#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin
